{
  "name": "tinqerjs.org",
  "version": "1.0.0",
  "description": "Tinqer documentation site",
  "type": "module",
  "scripts": {
    "build": "node src/build.js",
    "build:watch": "node src/build.js --watch",
    "serve": "node src/serve.js"
  },
  "keywords": ["tinqer", "documentation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7"
  }
}
